PORT=8080
USERNAME='ITcycleadmin'
PASSWORD='ITcyclepassword'
DATABASE='AMG_Endeavors'
DB_PORT=3306
HOST='itcycledb.c5ms0yw8u4s3.us-east-1.rds.amazonaws.com'
GOOGLE_MAPS_API_KEY='AIzaSyCe1m93p740P-EVVHcolxXOSnA-Riy1Ll4'
JWT_SECRET= smthsmth